ManifestFileVersion: 0
CRC: 2630170628
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 6b9324a8fbe18785b5b2d3928362e5c0
  TypeTreeHash:
    serializedVersion: 2
    Hash: 47641f95451a321a23a4d5cd5fd03f40
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 0edebe988447d234bb7c9eec0f5cde67, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Resources/LX/SkillData/7.asset
Dependencies:
- E:/Unity/Working/Resources_Git/Assets/a_LX/OutPutAssetBundle/5
